{
    "name": "donutmachine-mz",
    "version": "1.0.0",
    "description": "Donut Machine MZ powered by Electron",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "electron . test",
        "debug": "electron . debug",
        "deploy": "node build.js"
    },
    "author": "cursed_steven",
    "devDependencies": {
        "electron": "^24.1.3",
        "electron-builder": "^24.3.0"
    }
}